# JetpackComposeTutorials

./: .gitignore  README.md
DrawingontheCanvas/: settings.gradle
DrawingontheCanvas/app/: build.gradle
DrawingontheCanvas/app/src/androidTest/java/uz/otamurod/drawingonthecanvas/: ExampleInstrumentedTest.kt
DrawingontheCanvas/app/src/main/: AndroidManifest.xml
DrawingontheCanvas/app/src/main/java/uz/otamurod/drawingonthecanvas/: MainActivity.kt
DrawingontheCanvas/app/src/main/res/values/: themes.xml
DrawingontheCanvas/app/src/test/java/uz/otamurod/drawingonthecanvas/: ExampleUnitTest.kt
DrawingontheCanvas/gradle/wrapper/: gradle-wrapper.properties
NestedNavWithBottomBar/: settings.gradle
NestedNavWithBottomBar/app/: build.gradle
NestedNavWithBottomBar/app/src/androidTest/java/uz/otamurod/nested_nav_bottom_bar/: ExampleInstrumentedTest.kt
NestedNavWithBottomBar/app/src/main/: AndroidManifest.xml
NestedNavWithBottomBar/app/src/main/java/uz/otamurod/nested_nav_bottom_bar/: MainActivity.kt
NestedNavWithBottomBar/app/src/main/res/values/: strings.xml  themes.xml
NestedNavWithBottomBar/app/src/test/java/uz/otamurod/nested_nav_bottom_bar/: ExampleUnitTest.kt
NestedNavWithBottomBar/gradle/wrapper/: gradle-wrapper.properties
Paging3/: .gitignore  build.gradle
Paging3/app/: build.gradle
Paging3/app/src/main/: AndroidManifest.xml
Paging3/app/src/main/java/uz/otamurod/paging3/: MainActivity.kt  (+1 more)
Paging3/app/src/main/res/drawable-night/: ic_placeholder.xml
Paging3/app/src/main/res/values/: themes.xml
Paging3/app/src/main/res/values-night/: themes.xml
Paging3/gradle/wrapper/: gradle-wrapper.properties
SwipableComponent/: build.gradle  settings.gradle
SwipableComponent/app/: build.gradle
SwipableComponent/app/src/main/: AndroidManifest.xml
SwipableComponent/app/src/main/res/drawable/: ic_archive.xml
SwipableComponent/app/src/main/res/values/: strings.xml  themes.xml
SwipableComponent/gradle/wrapper/: gradle-wrapper.properties
(+582 files in other folders)
