buildscript {
    ext {
        compose_ui_version = '1.2.0'
        dynatrace_plugin_version = '8.247.1.1003'
    }
    dependencies {
        classpath "com.dynatrace.tools.android:gradle-plugin:$dynatrace_plugin_version"
        classpath "com.android.tools:r8:8.2.42"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
    id 'com.google.dagger.hilt.android' version '2.48' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.10' apply false
}